# CA_Final_Regia

./: CA_Final_Regia.sln
CA_Final_Regia/: CA_Final_Regia.Web.API.csproj  CA_Final_Regia.csproj  CA_Final_Regia.http  Program.cs  Startup.cs  appsettings.json
CA_Final_Regia.Infrastructure/: CA_Final_Regia.Infrastructure.csproj
CA_Final_Regia.Infrastructure/DataBase/: AplicationDbContext.cs
CA_Final_Regia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CA_Final_Regia.Infrastructure/Interfaces/: IAccountRepository.cs  ILocationRepository.cs  IPersonRepository.cs
CA_Final_Regia.Infrastructure/Migrations/: 20240820093415_InitialMigration.Designer.cs  20240820093415_InitialMigration.cs  20240820094832_AddedPersonConfiguration.Designer.cs  20240820094832_AddedPersonConfiguration.cs  20240820100047_AddedLocatonConfiguration.Designer.cs  20240820100047_AddedLocatonConfiguration.cs  20240820123717_InitalWithConfigurations.Designer.cs  20240820123717_InitalWithConfigurations.cs  20240822083250_ChangedNavigationDependecies.Designer.cs  20240822083250_ChangedNavigationDependecies.cs  AplicationDbContextModelSnapshot.cs
CA_Final_Regia.Infrastructure/Repositories/: AccountRepository.cs  LocationRepository.cs  PersonRepository.cs
CA_Final_Regia.IoC/: CA_Final_Regia.IoC.csproj
CA_Final_Regia.IoC/ServiceCollectionExtensions/: DatabaseService.cs  DependencyInjections.cs
CA_Final_Regia.Services/: CA_Final_Regia.Services.csproj
CA_Final_Regia.Services/ActionFilters/: AllowedExtensionAttribute.cs  DtoKeyValueValidationExtension.cs  UserRegisterValidationExtension.cs
CA_Final_Regia.Services/DTOs/: AccountDto.cs  KeyValue.cs  LocationDto.cs  PersonGetDto.cs  PersonPostDto.cs  PictureDto.cs  ResponseDto.cs  User.cs
CA_Final_Regia.Services/Interfaces/: IDeleteUserService.cs  IDtoValidation.cs  IGetUsersService.cs  IJwtExtractService.cs  IJwtExtraxtService.cs  IJwtTokenService.cs  ILocationAddService.cs  ILocationGetService.cs  ILocationUpdateService.cs  IPersonAddInfoService.cs  IPersonGetInfoService.cs  IPersonUpdateService.cs  IPictureResizeService.cs  IUserLogInService.cs  IUserRegisterService.cs
CA_Final_Regia/Attributes/: AllowedExtensionAttribute.cs
CA_Final_Regia/Controllers/: AdminController.cs  LocationController.cs  PersonController.cs  UserController.cs
CA_Final_Regia/DTOs/: AccountDto.cs  KeyValue.cs  LocationDto.cs  PersonDto.cs  PersonGetDto.cs  PersonPostDto.cs  PictureDto.cs  ResponseDto.cs  User.cs
CA_Final_Regia/Interfaces/: IDeleteUserService.cs  IDtoValidation.cs  IGetUsersService.cs  IJwtExtraxtService.cs  IJwtService.cs  IJwtTokenService.cs  ILocationAddService.cs  ILocationGetService.cs  ILocationUpdateService.cs  IPersonAddInfoService.cs  IPersonAddInfoServise.cs  IPersonGetInfoService.cs  IPersonUpdateService.cs  (+4 more)
(+66 files in other folders)
