<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\Configuration\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_Final_Regia.Domain\CA_Final_Regia.Domain.csproj" />
  </ItemGroup>

</Project>
